<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Linda Kage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Entre Metaforas </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Autores.html">Autores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Empresa.html">Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AgregarAutores.html">Agregar Autores</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/fondoAutores.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Entre Metaforas</h1>
            <span class="subheading">Blog de Libros</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="Autores.html">
            <h2 style = "text-align: center;"class="post-title">
              Serie Forbidden Men
            </h2>
            <p><img class="imgsombra" src="./img/Autores/LindaKage/price_of_a_kiss.jpg" style="margin-right: 2%;"></p>
            <p style="color: black; font-weight: bold;">Price Of a Kiss</p>
            <p >
              No importa lo que diga mi prima; no soy la reina de las relaciones imposibles. Quiero decir, sólo porque mi último 
              novio trató de matarme y me dejó una pequeña cicatriz en el cuello, entonces me obligó a mudarme al otro lado del 
              país y cambiar legalmente mi nombre a Reese Randall para escapar de él, no significa que...
              Oh, ¿a quién estoy engañando? Para una estudiante de primer año en la universidad, tengo que tener el peor historial de citas.
              No es de extrañar que el amor sea la última cosa en mi mente cuando Mason Lowe entra en mi vida. Pero la quimica entre nosotros 
              es como ¡bam! Nuestra conexión desafía la lógica. Y él es tan malditamente sexy. Estar cerca de él me hace sentir más viva de lo 
              que nunca me he sentido. Incluso me gusta pelear con él. Podría ser mi alma gemela... excepto por un pequeñito problema.
              Es un gigoló.
              Dios, sí que sé cómo elegirlos.
          </p>
          </a>
        </div>
        <div class="post-preview">
          <a href="Autores.html">
            <p><img class="imgsombra" src="./img/Autores/LindaKage/to_professor_with_love.jpg" style="margin-right: 2%;"></p>
            <p style="color: black; font-weight: bold;">To Professor, whit Love</p>
            <p>
              Tercer año en la universidad. Atleta estrella. La constante atención del sexo opuesto.
              En este campus, soy adorado. Mientras que a mil kilómetros de distancia, en mi ciudad natal, sigo siendo 
              la basura que vivía en un remolque, el hijo de la zorra de la ciudad, y el hermano mayor de tres niños que cuentan
              con que mantenga mis cosas en orden, para así poder llevarlos lejos de la misma jodida vida en la que crecí.
              Estos dos lados opuestos de mí mismo nunca se mezclan hasta que una persona vislumbra al verdadero yo. Nunca esperé 
              conectar con alguien así o querer más allá de una noche. Esto podría ser algo real.  
              El problema es que la Dra. Kavanagh es mi profesora de literatura.
              Si empiezo algo con una maestra y nos descubren, bien podría despedirme de todo mi futuro, el de mi familia, y en 
              especial el de la Dra. Kavanagh. Excepto que a veces vale la pena arriesgar todo por el amor. O por lo menos, 
              más vale que lo sea porque no puedo resistir tanto.
          </p>   
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="Autores.html">
            <p><img class="imgsombra" src="./img/Autores/LindaKage/be_my_hero.jpg" style="margin-right: 2%;"></p>
            <p style="color: black; font-weight: bold;">Be My Hero</p>
            <p >
              Erase una vez, había una chica rica y mimada que era un poco egocéntrica. Ella sólo se preocupaba por las apariencias
              y ocultaba todos sus secretos oscuros y feos aparentando ser una presumida obstinada. Pero entonces Eva Mercer quedó 
              embarazada, fue disparada por un psicópata y echada del único hogar que conocía. Ahora está arruinada, desempleada y
              tiene que comenzar de nuevo con un recién nacido al que criar. Pero, ¿cómo?
              En el otro lado de la ciudad, el huérfano sexy y tatuado, Patrick Ryan, no puede conseguir un descanso. Ha salido en 
              libertad condicional por defender a la última damisela en apuros mientras trataba de ayudarla a mantener a su hijo, 
              pero lo único que quiere es encontrar a su amor verdadero. Él conoce a esta mujer por el olor, la sonrisa y la risa, 
              pero en realidad nunca la conoció. Ni siquiera sabe su nombre. Sólo sabe que ella es la clave para arreglar todo.
              Un tipo de héroe puede salvarte del daño físico. Otro puede rescatarte de una especie diferente de fatalidad. 
              Para alcanzar sus sueños, Eva y Pick pueden salvarse mutuamente. Pero primero, deben abrir sus corazones y aprender a confiar.
          </p>   
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="Autores.html">
            <p><img class="imgsombra" src="./img/Autores/LindaKage/With_Every_Heartbeat.jpg" style="margin-right: 2%;"></p>
            <p style="color: black; font-weight: bold;">With Every Heartbeat</p>
            <p>
              Solía pensar que todo era negro o blanco, verdad o mentira, fácil o difícil, que si tan sólo pudiera escapar de mi estricto, 
              autoritario y abusivo padre, mi vida sería perfecta. Pero desde que encontré una razón para arriesgarme a su ira e irme, para 
              ayudar a una amiga que me necesita, me he dado cuenta de que todo lo que yo creía que sabía no es así. Los amigos tienen su 
              propia agenda, la honestidad viene con una dosis de mentira, lo fácil ni siquiera existe, guardar secretos es una mierda, 
              y el amor... el amor es lo más doloroso de todo. 
              Tal vez si Quinn Hamilton no me hubiese pedido que faltara a clases y le ayudase a escoger un anillo de compromiso para mi 
              mejor amiga, no me habría enamorado de él tan profundamente en ese soleado martes por la tarde y no me sentiría tan indecisa. 
              Pero me enamoré, y no puedo volver atrás, sin importar cuánto lo intente. Por lo tanto, tengo que lidiar con el hecho de que 
              ni siquiera soy tan buena, ni honesta, ni considerada como siempre creí, y haga lo que haga ahora, alguien va a salir lastimado. Probablemente sea yo.     
          </p>  
          </a>
        </div>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Arriba</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
